# Springboot-Redis

./: pom.xml
src/main/java/com/wangm/: SpringbootRedisApplication.java
src/main/java/com/wangm/config/: RedisListenerConfig.java
src/main/java/com/wangm/controller/: OrderController.java  RedisController.java
src/main/java/com/wangm/dao/: OrderMapper.java  UserMapper.java
src/main/java/com/wangm/entity/: Order.java  User.java
src/main/java/com/wangm/listener/: RedisKeyExpirationListener.java
src/main/java/com/wangm/utils/: RedisTemplateUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/wangm/: SpringbootRedisApplicationTests.java
